[Background]
Color=30,30,30

[BackgroundFaint]
Color=30,30,30

[BackgroundIntense]
Color=30,30,30

[Color0]
Color=30,30,30

[Color0Faint]
Color=52,52,52

[Color0Intense]
Color=80,80,80

[Color1]
Color=255,68,68

[Color1Faint]
Color=102,72,72

[Color1Intense]
Color=255,68,68

[Color2]
Color=96,139,78

[Color2Faint]
Color=87,163,124

[Color2Intense]
Color=181,206,168

[Color3]
Color=215,186,125

[Color3Faint]
Color=170,133,111

[Color3Intense]
Color=206,145,120

[Color4]
Color=156,220,254

[Color4Faint]
Color=117,141,161

[Color4Intense]
Color=86,156,214

[Color5]
Color=197,134,192

[Color5Faint]
Color=154,98,137

[Color5Intense]
Color=197,134,192

[Color6]
Color=78,201,176

[Color6Faint]
Color=107,159,161

[Color6Intense]
Color=0,122,204

[Color7]
Color=212,212,212

[Color7Faint]
Color=149,149,139

[Color7Intense]
Color=128,128,128

[Foreground]
Color=212,212,212

[ForegroundFaint]
Color=212,212,212

[ForegroundIntense]
Color=212,212,212

[General]
Description=dark_plus
Opacity=0.95
Wallpaper=

